BiliMsgManagement/MainWindow.xaml

<Window
    x:Class="BiliMsgManagement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BiliMsgManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bilibili Message Management"
    Width="1600"
    Height="900"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="ListViewItemContextMenu">
                <MenuItem Click="OnCopy" Header="拷贝" />
            </ContextMenu>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1577*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBox
            Width="101"
            Height="101"
            Margin="777,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            IsReadOnly="True"
            Text=""
            TextWrapping="Wrap" />
        <ListView
            Name="msglistview"
            Margin="50,243,27,20"
            FontSize="14"
            ItemsSource="{Binding PartScans, UpdateSourceTrigger=PropertyChanged}"
            PreviewMouseRightButtonDown="ListView_PreviewMouseRightButtonDown"
            ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="FrameworkElement.ContextMenu" Value="{StaticResource ListViewItemContextMenu}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Width="20"
                                    Click="cbxxxx_Clicked"
                                    Tag="{Binding uid}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding num}"
                        Header="No." />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding stat}"
                        Header="未读" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding uid}"
                        Header="talk_id" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding uname}"
                        Header="昵称" />
                    <GridViewColumn
                        Width="170"
                        DisplayMemberBinding="{Binding utime}"
                        Header="私信时间" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding isfollower}"
                        Header="我的关注" />
                    <GridViewColumn Width="80" Header="查看对话">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="60"
                                    Height="20"
                                    Click="show_msg_detail"
                                    Content="Click"
                                    FontSize="10"
                                    Tag="{Binding uid}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="6000"
                        DisplayMemberBinding="{Binding msg}"
                        Header="私信内容" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Width="100"
            Height="32"
            Margin="616,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="get_bili_msg_click"
            Content="获取消息"
            FontSize="16"
            ToolTip="点击获取消息" />
        <Button
            Width="100"
            Height="40"
            Margin="407,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="output_checked"
            Content="导出选中"
            FontSize="16" />
        <Button
            Width="100"
            Height="40"
            Margin="565,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="output_all"
            Content="导出全部"
            FontSize="16" />
        <Button
            Width="100"
            Height="40"
            Margin="50,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="set_checked_read"
            Content="设为已读"
            FontSize="16" />
        <Button
            Width="140"
            Height="40"
            Margin="205,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="set_unread_read"
            Content="全部设为已读"
            FontSize="16" />
        <TextBlock
            Width="100"
            Height="31"
            Margin="50,34,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Cookie:"
            TextWrapping="Wrap" />
        <TextBox
            Name="bcookietxt"
            Width="447"
            Height="22"
            Margin="138,34,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text=""
            TextWrapping="Wrap"
            ToolTip="请在此处输入Cookie" />

        <!--<Border
            Width="118"
            Height="118"
            Margin="768,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="2">-->
        <Image
            Name="face"
            Width="114"
            Height="114"
            Margin="770,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <!--</Border>-->
        <TextBlock
            Name="tbid"
            Width="40"
            Height="20"
            Margin="926,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="昵称:"
            TextWrapping="Wrap" />
        <TextBlock
            Name="tbfans"
            Width="60"
            Height="20"
            Margin="926,97,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="粉丝数:"
            TextWrapping="Wrap" />
        <TextBlock
            Name="tbfl"
            Width="60"
            Height="20"
            Margin="926,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="关注数:"
            TextWrapping="Wrap" />
        <TextBlock
            Name="tbmsgn"
            Width="73"
            Height="20"
            Margin="926,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="未读消息:"
            TextWrapping="Wrap" />
        <TextBlock
            Name="tid"
            Width="100"
            Height="20"
            Margin="1006,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Loading"
            TextWrapping="Wrap" />
        <TextBlock
            Name="tfans"
            Width="100"
            Height="20"
            Margin="1006,97,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Loading"
            TextWrapping="Wrap" />
        <TextBlock
            Name="tfl"
            Width="100"
            Height="20"
            Margin="1006,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Loading"
            TextWrapping="Wrap" />
        <TextBlock
            Name="tmsgn"
            Width="100"
            Height="20"
            Margin="1006,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Loading"
            TextWrapping="Wrap" />
        <TabControl Name="TabControl" Margin="1150,10,27,654">
            <TabItem Header="日志">
                <TextBox
                    Name="log"
                    DockPanel.Dock="Top"
                    FontSize="12"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
        <TextBox
            Width="592"
            Height="61"
            Margin="131,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            Text=""
            TextWrapping="Wrap" />
        <CheckBox
            Name="advantimeset"
            Margin="142,113,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="时间段限制"
            FontSize="16" />
        <CheckBox
            Name="advanunreadmsg"
            Margin="485,113,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="仅显示未读"
            FontSize="16" />
        <CheckBox
            Name="advanfanmsg"
            Margin="595,113,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="仅显示我关注"
            FontSize="16" />
        <TextBlock
            Width="100"
            Height="31"
            Margin="50,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="高级选项:"
            TextWrapping="Wrap" />
        <TextBlock
            Width="11"
            Height="24"
            Margin="360,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="0.353,0.417"
            Text="-"
            TextWrapping="Wrap" />
        <DatePicker
            Name="startdata"
            Margin="247,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="0.398,0.536" />
        <DatePicker
            Name="enddata"
            Margin="371,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16" />
        <Button
            Width="20"
            Height="20"
            Margin="0,0,3,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="show_info_author"
            Content="i" Grid.Column="1" />
    </Grid>
</Window>
